// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A49DDB6F251B0B9900985198 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A49DDB6E251B0B9900985198 /* AppDelegate.swift */; };
		A49DDB71251B0B9900985198 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A49DDB70251B0B9900985198 /* SceneDelegate.swift */; };
		A49DDB73251B0B9900985198 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A49DDB72251B0B9900985198 /* ViewController.swift */; };
		A49DDB76251B0B9900985198 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A49DDB74251B0B9900985198 /* Main.storyboard */; };
		A49DDB78251B0B9900985198 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A49DDB77251B0B9900985198 /* Assets.xcassets */; };
		A49DDB7B251B0B9900985198 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A49DDB79251B0B9900985198 /* LaunchScreen.storyboard */; };
		A49DDB86251C4C2F00985198 /* CollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A49DDB84251C4C2F00985198 /* CollectionViewCell.swift */; };
		A49DDB87251C4C2F00985198 /* CollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A49DDB85251C4C2F00985198 /* CollectionViewCell.xib */; };
		A49DDB8C251C798600985198 /* HeaderCollectionReusableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A49DDB8A251C798600985198 /* HeaderCollectionReusableView.swift */; };
		A49DDB8D251C798600985198 /* HeaderCollectionReusableView.xib in Resources */ = {isa = PBXBuildFile; fileRef = A49DDB8B251C798600985198 /* HeaderCollectionReusableView.xib */; };
		A49DDB90251DB4A900985198 /* HeaderViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A49DDB8E251DB4A900985198 /* HeaderViewCell.swift */; };
		A49DDB91251DB4A900985198 /* HeaderViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A49DDB8F251DB4A900985198 /* HeaderViewCell.xib */; };
		A49DDB93251DBCD600985198 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A49DDB92251DBCD600985198 /* DetailViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A49DDB6B251B0B9900985198 /* CollectionView.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CollectionView.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A49DDB6E251B0B9900985198 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A49DDB70251B0B9900985198 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		A49DDB72251B0B9900985198 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		A49DDB75251B0B9900985198 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A49DDB77251B0B9900985198 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A49DDB7A251B0B9900985198 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A49DDB7C251B0B9900985198 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A49DDB84251C4C2F00985198 /* CollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionViewCell.swift; sourceTree = "<group>"; };
		A49DDB85251C4C2F00985198 /* CollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CollectionViewCell.xib; sourceTree = "<group>"; };
		A49DDB8A251C798600985198 /* HeaderCollectionReusableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeaderCollectionReusableView.swift; sourceTree = "<group>"; };
		A49DDB8B251C798600985198 /* HeaderCollectionReusableView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HeaderCollectionReusableView.xib; sourceTree = "<group>"; };
		A49DDB8E251DB4A900985198 /* HeaderViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeaderViewCell.swift; sourceTree = "<group>"; };
		A49DDB8F251DB4A900985198 /* HeaderViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HeaderViewCell.xib; sourceTree = "<group>"; };
		A49DDB92251DBCD600985198 /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A49DDB68251B0B9900985198 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A49DDB62251B0B9800985198 = {
			isa = PBXGroup;
			children = (
				A49DDB6D251B0B9900985198 /* CollectionView */,
				A49DDB6C251B0B9900985198 /* Products */,
			);
			sourceTree = "<group>";
		};
		A49DDB6C251B0B9900985198 /* Products */ = {
			isa = PBXGroup;
			children = (
				A49DDB6B251B0B9900985198 /* CollectionView.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A49DDB6D251B0B9900985198 /* CollectionView */ = {
			isa = PBXGroup;
			children = (
				A49DDB6E251B0B9900985198 /* AppDelegate.swift */,
				A49DDB92251DBCD600985198 /* DetailViewController.swift */,
				A49DDB70251B0B9900985198 /* SceneDelegate.swift */,
				A49DDB72251B0B9900985198 /* ViewController.swift */,
				A49DDB74251B0B9900985198 /* Main.storyboard */,
				A49DDB77251B0B9900985198 /* Assets.xcassets */,
				A49DDB79251B0B9900985198 /* LaunchScreen.storyboard */,
				A49DDB7C251B0B9900985198 /* Info.plist */,
				A49DDB84251C4C2F00985198 /* CollectionViewCell.swift */,
				A49DDB85251C4C2F00985198 /* CollectionViewCell.xib */,
				A49DDB8A251C798600985198 /* HeaderCollectionReusableView.swift */,
				A49DDB8B251C798600985198 /* HeaderCollectionReusableView.xib */,
				A49DDB8E251DB4A900985198 /* HeaderViewCell.swift */,
				A49DDB8F251DB4A900985198 /* HeaderViewCell.xib */,
			);
			path = CollectionView;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A49DDB6A251B0B9900985198 /* CollectionView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A49DDB7F251B0B9900985198 /* Build configuration list for PBXNativeTarget "CollectionView" */;
			buildPhases = (
				A49DDB67251B0B9900985198 /* Sources */,
				A49DDB68251B0B9900985198 /* Frameworks */,
				A49DDB69251B0B9900985198 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CollectionView;
			productName = CollectionView;
			productReference = A49DDB6B251B0B9900985198 /* CollectionView.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A49DDB63251B0B9800985198 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1170;
				LastUpgradeCheck = 1170;
				ORGANIZATIONNAME = Arjay;
				TargetAttributes = {
					A49DDB6A251B0B9900985198 = {
						CreatedOnToolsVersion = 11.7;
					};
				};
			};
			buildConfigurationList = A49DDB66251B0B9800985198 /* Build configuration list for PBXProject "CollectionView" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A49DDB62251B0B9800985198;
			productRefGroup = A49DDB6C251B0B9900985198 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A49DDB6A251B0B9900985198 /* CollectionView */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A49DDB69251B0B9900985198 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A49DDB7B251B0B9900985198 /* LaunchScreen.storyboard in Resources */,
				A49DDB8D251C798600985198 /* HeaderCollectionReusableView.xib in Resources */,
				A49DDB78251B0B9900985198 /* Assets.xcassets in Resources */,
				A49DDB91251DB4A900985198 /* HeaderViewCell.xib in Resources */,
				A49DDB87251C4C2F00985198 /* CollectionViewCell.xib in Resources */,
				A49DDB76251B0B9900985198 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A49DDB67251B0B9900985198 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A49DDB73251B0B9900985198 /* ViewController.swift in Sources */,
				A49DDB6F251B0B9900985198 /* AppDelegate.swift in Sources */,
				A49DDB86251C4C2F00985198 /* CollectionViewCell.swift in Sources */,
				A49DDB90251DB4A900985198 /* HeaderViewCell.swift in Sources */,
				A49DDB8C251C798600985198 /* HeaderCollectionReusableView.swift in Sources */,
				A49DDB71251B0B9900985198 /* SceneDelegate.swift in Sources */,
				A49DDB93251DBCD600985198 /* DetailViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A49DDB74251B0B9900985198 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A49DDB75251B0B9900985198 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A49DDB79251B0B9900985198 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A49DDB7A251B0B9900985198 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A49DDB7D251B0B9900985198 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.7;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A49DDB7E251B0B9900985198 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.7;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A49DDB80251B0B9900985198 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CollectionView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.CollectionView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A49DDB81251B0B9900985198 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CollectionView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.CollectionView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A49DDB66251B0B9800985198 /* Build configuration list for PBXProject "CollectionView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A49DDB7D251B0B9900985198 /* Debug */,
				A49DDB7E251B0B9900985198 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A49DDB7F251B0B9900985198 /* Build configuration list for PBXNativeTarget "CollectionView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A49DDB80251B0B9900985198 /* Debug */,
				A49DDB81251B0B9900985198 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A49DDB63251B0B9800985198 /* Project object */;
}
